-- Para procesar este archivo (se puede especificar también la ruta): /process datos.ra
-- Antes debéis crear las relaciones (tablas).
-- Falta la última tupla de cada tabla y debéis escribir vosotros la instrucción de inserción en cada caso

/abolish
create table programadores(dni string primary key, nombre string, dirección string, teléfono string);

create or replace table analistas(dni string primary key, nombre string, dirección string, teléfono string);

create table distribución(códigopr string, dniemp string, horas int, primary key (códigopr, dniemp));

create table proyectos(código string primary key, descripción string, dnidir string);

insert into programadores(dni, nombre, dirección, teléfono) values('1','Jacinto','Jazmín 4','91-8888888');
insert into programadores(dni, nombre, dirección, teléfono) values('2','Herminia','Rosa 4','91-7777777');
insert into programadores(dni, nombre, dirección, teléfono) values('3','Calixto','Clavel 3','91-1231231');
insert into programadores(dni, nombre, dirección, teléfono) values('4','Teodora','Petunia 3','91-6666666');

insert into analistas(dni, nombre, dirección, teléfono) values('4','Teodora','Petunia 3','91-6666666');
insert into analistas(dni, nombre, dirección, teléfono) values('5','Evaristo','Luna 1','91-1111111');
insert into analistas(dni, nombre, dirección, teléfono) values('6','Luciana','Júpiter 2','91-8888888');
insert into analistas(dni, nombre, dirección, teléfono) values('7','Nicodemo','Plutón 3',NULL);

-- Para crear una clave primaria de más de un atributo hay que añadir al final como si fuese otro campo lo siguiente: primary key (códigopr, dniemp)
insert into distribución(códigopr, dniemp, horas) values('P1','1',10);
insert into distribución(códigopr, dniemp, horas) values('P1','2',40);
insert into distribución(códigopr, dniemp, horas) values('P1','4',5);
insert into distribución(códigopr, dniemp, horas) values('P2','4',10);
insert into distribución(códigopr, dniemp, horas) values('P3','1',10);
insert into distribución(códigopr, dniemp, horas) values('P3','3',40);
insert into distribución(códigopr, dniemp, horas) values('P3','4',5);
insert into distribución(códigopr, dniemp, horas) values('P3','5',30);
insert into distribución(códigopr, dniemp, horas) values('P4','4',20);
insert into distribución(códigopr, dniemp, horas) values('P4','5',10);



insert into proyectos(código, descripción, dnidir) values('P1','Nómina','4');
insert into proyectos(código, descripción, dnidir) values('P2','Contabilidad','4');
insert into proyectos(código, descripción, dnidir) values('P3','Producción','5');
insert into proyectos(código, descripción, dnidir) values('P4','Clientes','5');
insert into proyectos(código, descripción, dnidir) values('P5','Ventas','6');

vista1(dni) := project dni(rename nuevoprogramadores(dni, nombre1, dirreción1, teléfono1) (programadores) njoin analistas);

select true (vista1);

empleados := analistas union programadores;

empleados1 := rename nuevoempleados (dniemp, nombre, dirección, teléfono) (empleados) nljoin distribución;

general := group_by dniemp dniemp, sum(horas) true (empleados1);

generalRN := rename generalRN (dniemp, horas)(general);

ceros := project dniemp, 0 (select horas is null (generalRN));
noceros := select horas is not null (generalRN);

vista2 (dni, horas) := noceros union ceros;
select true (vista2);


vista3(dni, nombre, códigopr) := project dniemp, nombre, códigopr (empleados1);
select true (vista3);


vista4(dni, nombre) := project dni, nombre(select teléfono is null (empleados));
select true (vista4);

empleadoshorasproyectos:= group_by dniemp dniemp, sum(horas), count(códigopr) true (empleados1);
empleadoshorasproyectosRN := rename empleadoshorasproyectosRN(dniemp, horas, numproy)(empleadoshorasproyectos);
empleadoshorasproyectosNoDivisionPorCero := select horas is not null (empleadoshorasproyectosRN);
empleadoscondivision:= rename empleadoscondivision (dniemp, numproy, razón)(project dniemp, numproy, horas/numproy(empleadoshorasproyectosNoDivisionPorCero)); 

proyhorasemp1:= rename proyectos1 (códigopr) (project código (proyectos)) nljoin distribución;
proyhorasemp2:= group_by códigopr códigopr, count(dniemp), sum(horas) true (proyhorasemp1);
proyhorasemp2RN := rename proyhorasemp2Rn (códigopr, numemp, horas)(proyhorasemp2);
proyhorasemp3:= rename proyhorasemp3 (códigopr, cociente) (project códigopr, horas/numemp (proyhorasemp2RN));
proyhorasemp4 := select cociente is not null (proyhorasemp3);

media := rename media (cociente) (group_by [] avg(cociente) true (proyhorasemp4));

vista5 := select razón < cociente (empleadoscondivision product media);

select true (vista5);


proyectosEvaristo := project códigopr(select dni = dniemp and nombre='Evaristo' (empleados product distribución));

proyectosSinEvaristo := (project código (proyectos)) difference proyectosEvaristo;

empleadosNoEvaristo:= proyectosSinEvaristo njoin (rename proyhorasemp1a (código,dniemp, horas) (proyhorasemp1));
select true (empleadosNoEvaristo);
vista6(dni, códigopr, horas) := project dniemp, código, horas * 1.2 (empleadosNoEvaristo);

select true (vista6);

dnisEnProyectEvaristo := project dniemp, códigopr(distribución) division proyectosEvaristo;

vista7 (dni) := dnisEnProyectEvaristo difference project dni(select nombre = 'Evaristo' (empleados));

select true (vista7);

numproyEvaristo := rename numproyEvaristo(numcódigos)(group_by [] count(códigopr) true(proyectosEvaristo));

cruces := select código = códigopr(distribución product rename proyectosEvaristo1 (código) (proyectosEvaristo));
cuentaProyConEvaristo :=rename cuentaProyConEvaristo (dniemp, numcódigos) (group_by dniemp dniemp, count(códigopr) true (cruces));               

vista8(dni) := project dniemp (numproyEvaristo njoin cuentaProyConEvaristo) difference project dni(select nombre = 'Evaristo' (empleados));

select true (vista8);

dniEvaristo := rename dniEvaristo (dnidir)(project dni(select nombre='Evaristo' (empleados)));

proyectdirEvaristo := project código(proyectos njoin dniEvaristo);
dnisempdeEvaristo := project dniemp(proyectdirEvaristo zjoin código =códigopr distribución);

recur(dniemp) := dnisempdeEvaristo union project dniemp(project código(proyectos njoin recur) zjoin código =códigopr distribución);

vista9(dni) := recur difference dniEvaristo;

select true(vista9);
